# Retrofit2Sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/gratitude/retrofit2sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gratitude/retrofit2sample/: RetrofitSampleActivity.java
app/src/main/java/pl/gratitude/retrofit2sample/activities/: RetrofitSampleActivity.java
app/src/main/java/pl/gratitude/retrofit2sample/api/: GitHubService.java  RestClient.java
app/src/main/java/pl/gratitude/retrofit2sample/application/: RetrofitSampleApplication.java
app/src/main/java/pl/gratitude/retrofit2sample/models/: User.java
app/src/main/java/pl/gratitude/retrofit2sample/services/: GitHubService.java  RestClient.java
app/src/main/java/pl/gratitude/retrofit2sample/utils/: DateTimeDeserializer.java  DateTimeSerializer.java
app/src/main/res/layout/: activity_retrofit_sample.xml  content_retrofit_sample.xml
app/src/main/res/menu/: menu_retrofit_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/gratitude/retrofit2sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
